// ----------------------Задание 1---------------------------------------------------------
let arr = ['25', '389', '690', '45', '27', '81', '444'];

arr.forEach(function (item, i, arr) {
    if (item[0] === '2' || item[0] === '4') {
        console.log(item);
    };
});
// В массиве arr находятся 7 чисел, тип которых - строка. С помощью метода forEach
// перебираем массив. Далее для каждого элемента смотрим - в индексе [0] есть '2' или '4'?
// Если да - отлично! выводим в консоль.
// -----------------------------------------------------------------------------------------

// ---------------------Задание 2-----------------------------------------------------------
let n = 100;
nextPrime:
for (let i = 2; i <= n; i++) { 
  for (let j = 2; j < i; j++) { 
    if (i % j == 0) continue nextPrime; 
  }
    console.log(i); 
};
// Задача решается через метку. После выполнения второго цикла, если если i разделилось без остатка на j,
// то выходим назад к метке и начинаем все заново.
// -------------------------------------------------------------------------------------------